# aspnet_sistema_estacionamento

projeto_envvio/: projeto_envvio.sln
projeto_envvio/Domain/: Domain.csproj
projeto_envvio/Domain/Account/: IAuthenticate.cs
projeto_envvio/Domain/Entities/: ParkingLot.cs  User.cs  Vehicle.cs
projeto_envvio/Domain/Models/: ParkingLotDTO.cs  UserDTO.cs  VehicleDTO.cs
projeto_envvio/Infrastructure/: Infrastructure.csproj
projeto_envvio/Infrastructure/Data/: AppDbContext.cs
projeto_envvio/Infrastructure/Identity/: Autheticate.cs
projeto_envvio/Infrastructure/Mappings/: ParkingLotMapping.cs  UserMapping.cs  VehicleMapping.cs
projeto_envvio/Infrastructure/Migrations/: 20240803084542_AddVehicleAndParkingLot.Designer.cs  20240803084542_AddVehicleAndParkingLot.cs  20240803163734_AddUsers.Designer.cs  20240803163734_AddUsers.cs  20240804191502_AddStatus.Designer.cs  20240804191502_AddStatus.cs  20240804194845_AddState.Designer.cs  20240804194845_AddState.cs  20240804232046_AddPasswordHashNull.Designer.cs  20240804232046_AddPasswordHashNull.cs  20240804234045_AddUserStatus.Designer.cs  20240804234045_AddUserStatus.cs  20240805013827_AddIsAdmin.Designer.cs  20240805013827_AddIsAdmin.cs  20240805020457_AddIsSecondAdmin.Designer.cs  20240805020457_AddIsSecondAdmin.cs  20240805020748_AddIsSecondAdminV2.Designer.cs  20240805020748_AddIsSecondAdminV2.cs  AppDbContextModelSnapshot.cs
projeto_envvio/Infrastructure/Repositories/: IParkingLotRepository.cs  ParkingLotRepository.cs  UserRepository.cs  VehicleRepository.cs
projeto_envvio/Service/: Service.csproj
projeto_envvio/Service/Interfaces/Repository/: IParkingLotRepository.cs  IParkingLotService.cs  IParkingRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleService.cs
projeto_envvio/Service/Interfaces/Service/: IParkingLotService.cs  IParkingRepository.cs  IUserService.cs  IVehicleService.cs
projeto_envvio/Service/Services/: ParkingLotService.cs  UserService.cs  VehicleService.cs
projeto_envvio/projeto_envvio/: Program.cs  appsettings.Development.json  projeto_envvio.csproj  projeto_envvio.http
projeto_envvio/projeto_envvio/Controllers/: ParkingLotController.cs  UserController.cs  VehicleController.cs
projeto_envvio/projeto_envvio/Models/: LoginModel.cs  UserToken.cs
projeto_envvio/projeto_envvio/Properties/: launchSettings.json
sqldb/: sqlitedb.db  sqlitedb.db-shm  sqlitedb.db-wal
